.advantages {
  width: 100%;
  min-height: 820px;

  margin: 0;
  padding: 60px 0 0 0;

  background-color: @light-grey;
  background-image: url("../../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% 107%;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__item {
  padding: 20px;
  text-align: center;
}

.advantages__title {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: bold;
  line-height: 10px;
}

.advantages__description {
  padding: 0 15px;
  margin: 0;
}
