.content-header {
  width: 100%;
  padding: 0;
  margin-top: -65px;
  background-color: @dark-blue;
  color: @white;
}

.content-header__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 460px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  box-sizing: content-box;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-position: 50% 50%;
  }

  &--index {
    background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
    background-size: 258px auto, cover;
    background-position: 0% 100%, 50% 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-mobile@2x.png"), url("../img/bg-back-mobile@2x.jpg");
      background-position: 0% 100%, 50% 50%;
    }
  }
}


.content-header__slogan {
  font-size: 40px;
  line-height: 48px;
  font-weight: 100;
  text-align: center;
  margin: 0;
  margin-left: 34px;
  margin-top: 201px;
  padding: 0;
  width: 230px;
}

.content-header__intro {
  margin-top: auto;
}

.content-header__title {
  width: 100%;
  margin: 94px auto 0 auto;
  padding: 0;
  text-align: center;
  font-size: 24px;
  font-weight: lighter;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .content-header {
    margin-top: -110px;
  }

  .content-header__wrapper {
    width: 620px;
    padding: 0 20px;
    min-height: 730px;
    background-image: url("../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }

    &--index {
      background-image: url("../img/iphone-hand-tablet@1x.png"), url("../img/bg-back-tablet@1x.jpg");
      background-repeat: no-repeat;
      background-position: 50% 100%, 50% 50%;
      background-size: 700px auto, cover;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-hand-tablet@2x.png"), url("../img/bg-back-tablet@2x.jpg");
      }
    }
  }

  .content-header__slogan {
    margin-bottom: 385px;
  }

  .content-header__intro {
    margin-right: 0;
    margin-left: auto;
    padding-right: 20px;
  }

  .content-header__title {
    margin: 178px auto 0 auto;
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 370px;
  }
}

@media (min-width: @desktop-width) {
  .content-header__wrapper {
    width: 960px;
    padding: 0 120px;
    min-height: 855px;
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }

    &--index {
      background-image: url("../img/iphone-hand-desktop@1x.png"), url("../img/bg-back-desktop@1x.jpg");
      background-size: 1050px auto, cover;
      background-position: 100% 100%, 50% 50%;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-hand-desktop@2x.png"), url("../img/bg-back-desktop@2x.jpg");
      }
    }
  }

  .content-header__slogan {
    font-size: 50px;
    line-height: 60px;
    margin-left: 35px;
    margin-top: 217px;
    padding: 0;
    text-align: center;
    width: 250px;
    margin-bottom: 457px;
  }

  .content-header__intro {
    padding-right: 170px;
  }

  .content-header__title {
    margin: 94px auto 0 auto;
    margin-top: 170px;
    margin-bottom: 565px;
  }
}
