.contacts {
  display: flex;
  flex-direction: column;
}

.contacts__title {
  padding: 0;
  margin: 41px 0;
  margin-bottom: 35px;

  font-size: 24px;
  font-weight: 100;
  line-height: 30px;
}

.contacts__text {
  display: flex;
  flex-direction: column;

  margin: 0;
  margin-bottom: 25px;

  font-size: 24px;
  line-height: 28px;

  font-weight: 100;
  color: @pink;

  &:last-child {
    margin-bottom: 44px;
  }
}

.contacts__mail {
  text-decoration: none;
  color: inherit;

  &:hover {
    color: @dark-blue;
    text-decoration: underline;
  }

  &:active {
    color: fade(@dark-blue, 30%);
  }
}

.contacts__label {
  font-size: 18px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 5px;
  color: @black;
}

@media (min-width: @tablet-width) {
  .contacts {
    width: 640px;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px 10px 28px 10px;
    justify-content: space-around;
    align-items: center;
  }

  .contacts__title {
    width: 100%;
    font-size: 40px;
    line-height: 48px;
    margin-top: 27px;
    margin-bottom: 45px;
  }

  .contacts__text {
    flex-shrink: 0;
    margin-bottom: 45px;
    width: 45%;
    line-height: 30px;

    br {
      display: none;
    }

    &:last-child {
      align-self: center;
      margin-bottom: 0;
    }
  }

  .contacts__label {
    line-height: 22px;
    margin-bottom: 7px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: 880px;
    padding: 35px 160px 20px 160px;
    justify-content: space-between;
    align-items: stretch;
  }

  .contacts__title {
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 55px;
  }

  .contacts__text {
    width: 27%;
    margin: 0;

    &:nth-child(3) {
      order: 1;
    }

    br {
      display: inline;
    }
  }

  .contacts__label {
    margin-bottom: 25px;
  }
}
