.copyright {
  width: max-content;
  display: flex;
  justify-content: center;
}

.copyright__text {
  padding: 0;
  margin: 0;
  margin-right: 15px;
  line-height: 35px;
}

.copyright__link {
  width: 30px;
  height: 45px;
  font-size: 0;
  background-image: url("../../img/htmlacademy.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 40px 50px;
}

@media (min-width: @desktop-width) {
  .copyright__text {
    font-size: 18px;
  }
}
