.download {
  min-height: 270px;
  width: 100%; //фиксированная сетка
  margin: 0 auto; //фиксированная сетка
  padding: 0;
  background-color: @dark-blue;
  color: @white;
  text-align: center;
}

.download__wrapper {
  padding: 20px auto;
}

.download__button {
  margin: 28px 0;
}

.download__logos {
  margin: 0 40px; // по 3 в ряд( при увеличении контента)
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: baseline;
}

.download__link {
  text-decoration: none;
}

.download__text {
  font-weight: 100;
  margin: 15px 0 0 0;
  padding: 0;
}


@media (min-width: @tablet-width) {
  .download {
    width: 320px;
    background-color: transparent;
    margin-top: -355px;
    margin-left: 20px;
    min-height: 355px;
    text-align: start;
  }

  .download__wrapper {
    padding: 0 auto;
  }

  .download__button {
    margin-top: 0;
    margin-bottom: 45px;
    width: 294px;
  }

  .download__text {
    font-size: 18px;
    margin: 25px 10px 0 0;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .download {
    width: 300px;
    background-color: transparent;
    margin-top: -405px;
    margin-left: 130px;
    min-height: 405px;
  }

  .download__wrapper {
    padding: 0 auto;
  }

  .download__button {
    margin-top: 0;
    font-size: 21px;
    margin-bottom: 65px;
    width: 294px;
  }

  .download__text {
    margin: 45px 0 0 0;
  }
}
