.editor {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  background-color: @light-grey;
}

.editor__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.editor__picture {
  margin: 20px;
  outline: none;
}

.editor__tools {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
  justify-content: center;
  flex-wrap: wrap;
}

.editor__tool {
  display: flex;
  margin: 0;
  padding: 0 38px;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;

  .editor__type {
    width: 50px;
    height: 50px;
    padding: 0;
    margin: 0 15px;
    cursor: pointer;
    outline: none;
    border: none;
    fill: @grey;
    background-color: transparent;
    z-index: 1;

    &:hover {
      fill: @dark-grey;
    }

    &--active {
      fill: @pink;
    }
  }
}

.editor__range {
  position: relative;
  margin: 38px 0 0 0;
  width: 240px;
  z-index: 1;
}

.editor__range-scale {
  height: 2px;
  background-color: @dark-blue;
}


.editor__range-scale--active {
  height: 2px;
}

.editor__range-toggle {
  position: absolute;
  top: -6px;
  width: 14px;
  height: 14px;

  background-color: transparent;
  border: 2px solid @pink;
  box-sizing: border-box;
  border-radius: 50%;
  cursor: pointer;
}

.editor__range-toggle--crop {
  left: 193px;
}

.editor__range-toggle--fill {
  left: 10px;
}

.editor__range-toggle--contrast {
  left: 46px;
}

.editor__range-toggle--active {
  background-color: @pink;
}

@media (max-width: @mobile-only-width) {
  .editor__tool--center {
    align-items: center;
    margin-top: -89px;
  }

  .editor__tool--end {
    align-items: flex-end;
    margin-top: -89px;
  }

  .editor__range--hidden {
    visibility: hidden;
    z-index: 0;
  }
}

.editor__buttons-group {
  width: 100%;
  margin-top: 34px;
  padding-top: 30px;
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px solid @grey;
}

@media (min-width: @tablet-width) {
  .editor {
    width: @tablet-width;
  }

  .editor__wrapper {
    flex-direction: row;
    padding: 45px 20px 32px 20px;
    justify-content: space-between;
  }

  .editor__picture {
    width: 300px;
    flex-shrink: 0;
    margin: 0;
    margin-top: 12px;
  }

  .editor__tools {
    margin: 0;
  }

  .editor__tool {
    flex-direction: row;
    align-items: center;
    padding: 10px 0;
    margin-left: 15px;
    border-bottom: 1px solid @grey;

    .editor__type {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 15px;
    }
  }

  .editor__type svg {
    width: 26px;
    height: 26px;
    fill: @pink;

    &:hover {
      fill: @dark-grey;
    }

    &--active {
      fill: @pink;
    }
  }

  .editor__type--contrast svg {
    width: 20px;
    height: 20px;
  }

  .editor__range {
    margin: 0;
    width: 200px;
  }

  .editor__range-toggle--crop {
    left: 144px;
  }

  .editor__range-toggle--fill {
    left: 23px;
  }

  .editor__range-toggle--contrast {
    left: 94px;
  }

  .editor__buttons-group {
    width: 300px;
    border: none;
    margin-top: 50px;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @desktop-width) {
  .editor {
    width: calc(@desktop-width - 260px);
    margin: 0 130px 25px 130px;
  }

  .editor__wrapper {
    padding: 40px 55px 50px 81px;
  }

  .editor__picture {
    margin-top: 14px;
  }

  .editor__tools {
    width: 415px;
  }

  .editor__tool {
    padding: 10px 0;
    margin: 0;

    .editor__type {
      margin-right: 3px;
    }
  }


  .editor__type svg {
    width: 50px;
    height: 50px;
  }

  .editor__type--contrast svg {
    width: 32px;
    height: 32px;
  }

  .editor__range {
    width: 290px;
    margin-left: 40px;
  }

  .editor__range-toggle--fill {
    left: 246px;
  }

  .editor__range-toggle--crop {
    left: 72px;
  }

  .editor__range-toggle--contrast {
    left: 161px;
  }

  .editor__buttons-group {
    margin-top: auto;
    width: 410px;
    flex-direction: row;
    justify-content: space-between;
  }
}
