.gallery {
  width: 100%;
  margin: 0 auto;
  margin-top: -220px; //залезает на предыдущий блок
  padding: 0;
  background-color: @white;
}

.gallery__wrapper {
  width: @mobile-width;
  display: flex;
  flex-direction: column;
}

.gallery__slogan {
  margin: 40px 20px;
  padding: 0;
  line-height: 30px;
  text-align: center;
}

.gallery__list {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery__item {
  width: 280px;
  margin: 10px 0;
  background-color: @light-grey;
}

.gallery__item:first-of-type {
  margin: 0;
  margin-bottom: 10px;
}

.gallery__item:last-of-type {
  margin: 0;
  margin-top: 10px;
}

.gallery__author {
  padding: 15px 0 0 15px;
  margin: 0;
  font-weight: bold;
  font-style: normal;

  span {
    font-size: 12px;
    font-weight: normal;
    text-transform: uppercase;
  }
}

.gallery__text {
  margin: 0;
  margin-left: 15px;
}

.gallery__like {
  margin: 15px 0;
  font-size: 12px;
  display: flex;
  text-transform: uppercase;
  color: @pink;
}

@media (min-width: @tablet-width) {
  .gallery {
    margin-top: -285px;
  }

  .gallery__wrapper {
    width: @tablet-width;
  }

  .gallery__slogan {
    font-size: 18px;
    line-height: 30px;
    padding-top: 10px;
    margin: 75px;

    br {
      display: none;
    }
  }

  .gallery__slogan:last-of-type {
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 65px;
  }

  .gallery__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
  }

  .gallery_photos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    width: 620px;
    margin: 0 20px;

    .gallery__item {
      width: 300px;
      display: flex;
      flex-direction: column;
      margin: 0;
      margin-bottom: 20px;
    }
  }

  .gallery__like {
    display: flex;
    margin-top: auto;
    margin-left: 15px;

    .gallery__heart {
      margin-left: auto;
      order: 1;
    }
  }

  //временно пока нет большого фото
  .gallery__list > .gallery__image {
    width: 660px;
    height: 510px;
    border: 1px solid green;
  }

  .gallery__list > .gallery__item:first-of-type {
    width: 620px;
    margin: 0 20px 50px 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    .gallery__text {
      order: 1;
      width: 580px;
      flex-shrink: 0;
    }

    .gallery__heart {
      margin-left: 15px;
    }
  }
}

@media (min-width: @desktop-width) {
  .gallery {
    margin-top: -240px;
  }

  .gallery__wrapper {
    width: @desktop-width;
  }

  .gallery__slogan {
    font-size: 18px;
    line-height: 30px;
    padding-top: 10px;
    margin: 90px;

    br {
      display: inline;
    }
  }

  .gallery__list > .gallery__image {
    width: @desktop-width;
    height: 506px;
  }

  .gallery_photos {
    width: calc(@desktop-width - 2 * 130px);
    margin: 0 130px;

    .gallery__item {
      width: 300px;
      display: flex;
      flex-direction: column;
      margin: 0;
      margin-bottom: 60px;
    }
  }

  .gallery__list > .gallery__item:first-of-type {
    width: calc(@desktop-width - 2 * 130px - 2 * 25px);
    margin: 0 130px 50px 130px;
    padding: 25px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    .gallery__author {
      padding: 0;
    }

    .gallery__text {
      padding: 0;
      margin: 0;
      width: calc(@desktop-width - 2 * 130px - 2 * 25px);
    }

    .gallery__like {
      margin: 0;
    }

    .gallery__heart {
      margin-right: 0;
    }
  }
}
