.information {
  width: 100%;
  padding: 0;
  margin: 0;
}

.information__wrapper {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

.information__header {
  padding: 40px 0 30px 0;
}

.information__slogan {
  position: relative;
  padding: 0 10px;
  margin: 0;
  font-size: 24px;
  line-height: 28px;
  font-weight: lighter;
  text-align: center;
}
/*
.information__slogan::after {
  position: absolute;
  width: 100%;
  height: 30px;
  content: "";
  background: url("../../img/bg-triangle-white.svg") no-repeat 50% 50%;
  background-size: contain;
  bottom: -57px;
  left: -2px;
}*/
