.main-nav {
  width: 100%;
  margin: 0 auto;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.site-list__item {
  width: 100%;
  height: 55px;
  padding: 4px 0;
  display: flex;
  justify-content: center;

  border-bottom: 1px solid @black;
  border-top: 1px solid @dark-grey;

  font-size: 18px;
  font-weight: bold;
  line-height: 55px;
  text-transform: uppercase;
}

.site-list__item a {
  color: @white;
  text-decoration: none;
}

.site-list__item a:hover {
  color: @pink;
}

.site-list__item--active {
  text-decoration: underline;
}

.site-list__item a:active {
  color: rgba(255, 255, 255, 0.3);
}
