.map {
  width: 100%;
  height: 220px;
  background-image: url("../img/bg-map-mobile@1x.png");
  border: none;
  position: relative;

  iframe {
    width: 100%;
    height: 220px;
  }

  &::after {
    position: absolute;
    content: url("../img/icon-map-marker.svg");
    width: 36px;
    height: 36px;
    top: 92px;
    left: 142px;
  }

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 33px;
    right: 0;
    top: 0;
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
    background-size: 640px auto;
  }
}

@media (min-width: @tablet-width) {
  .map {
    height: 380px;
    background-image: url("../img/bg-map-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
      background-size: 1400px auto;
    }

    &::after {
      top: 192px;
      left: 313px;
    }

    &::before {
      height: 68px;
    }

    iframe {
      height: 500px;
    }
  }
}

@media (min-width: @desktop-width) {
  .map {
    height: 500px;
    background-image: url("../img/bg-map-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
      background-size: 2400px auto;
    }

    &::after {
      top: 262px;
      left: 582px;
    }

    &::before {
      height: 120px;
    }

    iframe {
      height: 500px;
    }
  }
}
