.modal {
  position: fixed;
  display: none;
  width: 320px;
  top: 50%;
  left: 50%;
  margin-left: -160px;
  line-height: 24px;
  text-align: center;
  box-shadow: 0 7px 30px 0 fade(@black, 15%);
  background-color: @white;
  box-sizing: border-box;
  z-index: 2;
}

.modal--active {
  display: block;
}

.modal--error {
  padding: 40px 20px 50px 20px;
  min-height: 290px;
  margin-top: -145px;
}

.modal--submit {
  min-height: 380px;
  margin-top: -190px;
}

.modal__wrapper {
  padding: 40px 20px 0 20px;
}

.modal__title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 27px;
}

.modal__text {
  margin-top: 0;
  margin-bottom: 37px;
}

.modal__button-wrapper--grey {
  background-color: @light-grey;
  padding: 50px 0;
}

@media (min-width: @tablet-width) {
  .modal {
    width: 460px;
    margin-left: -230px;
  }

  .modal--error {
    padding: 50px 80px;
    min-height: 360px;
    margin-top: -180px;
  }

  .modal--submit {
    min-height: 430px;
    margin-top: -215px;
  }

  .modal__wrapper {
    padding: 50px 80px 0 80px;
  }

  .modal__title {
    font-size: 30px;
    line-height: 40px;
  }

  .modal__text {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .modal__wrapper {
    padding: 50px 150px 0 150px;
  }

  .modal--error {
    width: 460px;
  }

  .modal--submit {
    min-width: 780px;
    margin-left: -390px;
    min-height: 380px;
    margin-top: -190px;

    .modal__button {
      width: 460px;
      max-width: 100%;
    }
  }
}
