.page-footer {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: @white;
}

.page-footer__wrapper {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
}

.page-footer__links {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.page-footer__map {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -30px;
}

.page-footer__contacts {
  top: 0;
  text-align: center;
  background-color: @white;
  position: relative;
  z-index: 2;

  &::before {
    position: absolute;
    content: url("../img/icon-map-marker.svg");
    width: 36px;
    height: 36px;
    top: 122%;
    left: 44%;
  }

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    min-height: 140px;
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    bottom: -33px;
    right: 0;
  }
}

.page-footer__item {
  margin: 20px 0;
  align-self: center;
}

.page-footer__item:first-child {
  margin-top: 40px;
  margin-bottom: 0;
  align-self: center;
}

.page-footer__item:last-child {
  margin-bottom: 40px;
  align-self: center;
}

.page-footer__link {
  display: block;
  width: 150px;
  height: 60px;
}

.page-footer__logo {
  fill: @dark-blue;

  &:hover {
    fill: @pink;
  }

  &:active {
    fill: @dark-blue;
    opacity: 0.3;
  }
}

.page-footer__logo--desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    width: @tablet-width;
    margin-left: auto;
    margin-right: auto;
  }

  .page-footer__contacts {
    &::after {
      bottom: -67px;
    }

    &::before {
      top: 150%;
      left: 47%;
    }
  }

  .page-footer__links {
    flex-direction: row;
    margin: 40px 20px;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__item {
    margin: 0;
    margin-left: -15px;
  }

  .page-footer__item:first-child {
    margin: 0;
    align-self: flex-start;
  }

  .page-footer__item:last-child {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: @desktop-width;
  }

  .page-footer__contacts {
    &::after {
      bottom: -124px;
    }

    &::before {
      top: 170%;
      left: 580px;
    }
  }

  .page-footer__links {
    margin: 70px 130px;
  }

  .page-footer__item {
    margin-left: 15px;
  }

  .page-footer__logo {
    display: none;
  }

  .page-footer__logo--desktop {
    display: inline;
  }
}
