.prices {
  width: 320px;
  margin: 0 auto;
  overflow-x: hidden;
  padding: 0;
  background-color: @light-grey;
  z-index: 2;//чтобы лечь на  карту футера
}
/*
.prices::before {
  position: absolute;
  width: 100%;
  height: 30px;
  content: "";
  background: url("../../img/bg-triangle-white.svg") no-repeat 50% 50%;
  background-size: contain;
  top: 0;
  left: 0;
}
*/

.prices__container {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0 20px;
}

.prices__header {
  width: 280px;
  display: flex;
  flex-direction: row;
}

.prices__services {
  display: flex;
  flex-direction: row;
  border: 1px solid @light-grey;
}

.prices__service {
  width: 280px;
  min-height: 60px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid @light-grey;
  background-color: @white;

  &:first-child {
    border-left: 1px solid @light-grey;
    border-right: none;
  }
}

.prices__service--active {
  width: 140px;
}


.prices__tariff {
  width: 100%;
  height: 100px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: @dark-blue;
  border-left: 1px solid @light-grey;
  color: @white;
  text-transform: uppercase;
  text-align: center;
}

.prices__tariff--invisible {
  visibility: hidden;
  background-color: @light-grey;
}

.prices__name {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
}

.prices__cost {
  margin: 0;
  font-size: 24px;
  font-weight: 100;
  line-height: 30px;
}

.prices__image {
  display: block;
  margin: auto;
}

@media (min-width: @tablet-width) {
  .prices {
    width: @tablet-width;
  }

  .prices__container {
    width: 620px;
    margin-bottom: 65px;
    margin-top: 90px;
  }

  .prices__tariff {
    width: 154px;
    height: 80px;
  }

  .prices__service {
    width: 154px;
    min-height: 55px;
    flex-shrink: 0;
    border-right: 1px solid @light-grey;

    &:first-child {
      border-left: none;
      border-right: 1px solid @light-grey;
    }
  }

  .prices__toggles {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .prices {
    width: @desktop-width;
  }

  .prices__container {
    margin: 150px 130px 100px 130px;
    width: 940px;
  }

  .prices__tariff {
    width: 234px;
    height: 100px;
  }

  .prices__service {
    width: 234px;
  }
}
