.slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slider__list {
  display: flex;
  flex-direction: row;
}

.slider__item {
  width: 280px;
  flex-shrink: 0;
}

.slider__column {
  width: 280px;
  flex-shrink: 0;
}

.slider__column--1 {
  order: 1;
}

.slider__column--2 {
  order: 2;
}

.slider__column--3 {
  order: 3;
}

.slider__column--active {
  order: 2;
}

.slider__item--hidden {
  display: none;
  visibility: hidden;
}


.slider__toggles {
  width: 65px;
  margin: 35px 0 0 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.slider__toggle {
  width: 10px;
  height: 10px;
  padding: 0;
  background-color: @white;
  background-image: url("../../img/icon-editor-diagram-fill.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 10px 10px;
  border: none;
}

@media (min-width: @tablet-width) {
  .slider__item {
    width: 620px;
  }

  .slider__column {
    order: 0;
  }
}

@media (min-width: @desktop-width) {
  .slider__item {
    width: 690px;
  }

  .slider__toggle {
    display: none;
  }
}
