.social {
  display: flex;
  justify-content: center;
}

.social__link {
  width: 50px;
  height: 50px;
  margin: 0 6px;
  font-size: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15px 15px;
  border: 1px solid @light-grey;
  border-radius: 30px;
}

.social__link--twitter {
  background-image: url("../../img/icon-twitter.svg");
}

.social__link--facebook {
  background-image: url("../../img/icon-facebook.svg");
}

.social__link--youtube {
  background-image: url("../../img/icon-youtube.svg");
}
