.user-form {
  width: 100%;
  padding: 0;
  margin-top: -225px;
  background-color: @white;

  fieldset {
    display: block;
    border: none;
    padding: 0;
    margin: 0;
  }
}

.user-form__wrapper {
  width: @mobile-width;
  display: flex;
  flex-direction: column;
  padding: 0;
}

@media (max-width: @mobile-only-width) {
  .user-form__slogan span {
    display: none;
  }

  .user-form__wrapper {
    fieldset {
      border: none;
    }
  }

  .user-form__contacts {
    padding: 0;

    legend {
      display: none;
    }
  }
}

.user-form__slogan {
  margin: 35px 20px 20px 20px;
  padding-top: 10px;
  line-height: 30px;
  text-align: center;
}

.user-form__form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.user-form__info {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  padding: 0 20px;
}

.user-form__contacts {
  display: flex;
  flex-direction: column;
  margin: 15px 20px 42px 20px;
}

.user-form__achievement-container,
.user-form__application-container {
  padding: 40px 20px 0 20px;
  background-color: @light-grey;
}

.user-form__description {
  display: flex;
  flex-direction: column;
  padding: 18px 20px 0 20px;
  margin: 20px 0 35px 0;

  .user-form__input {
    width: 280px;
    min-height: 200px;
    padding: 10px 20px;
    margin-top: 14px;
  }
}

.user-form__item {
  margin: 0;
  display: flex;
  flex-direction: column;
  tabindex: 1;
}

.user-form__label {
  line-height: 30px;
  text-transform: uppercase;
  color: @pink;
  margin: 0;
  padding: 15px 20px 5px 21px;
}

.user-form__input {
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 15px 20px;
  flex-grow: 1;
  border: 2px solid @grey;
  border-radius: 5px;
  font-size: 18px;
  line-height: 30px;

  &:hover {
    border: 2px solid @black;
  }

  &:focus {
    border: 2px solid @pink;
  }
}

.user-form__legend {
  width: 100%;
  line-height: 18px;
  text-transform: uppercase;
  color: @pink;
  text-align: center;
}

.user-form__checkbox-area {
  display: flex;
  flex-direction: column;
  padding-top: 34px;
  padding-bottom: 42px;

  .user-form__checkbox {
    margin: 18px 0;
    tabindex: 1;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  label {
    display: inline-block;
    position: relative;
    font-size: 18px;
    line-height: 46px;
    padding-left: 70px;
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      top: 5px;
      left: 0;
      width: 35px;
      height: 35px;
      background-color: @white;
      border: 2px solid @grey;
    }

    &:hover::before {
      border: 2px solid @dark-blue;
    }

    &:active::before {
      border: 2px solid @pink;
    }
  }

  input[type="checkbox"]:checked + label::before {
    background-image: url("../img/icon-yes.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 20px 20px;
  }

  input[type="checkbox"] {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  input[type="checkbox"]:focus + label::before {
    border: 2px solid @pink;
  }
}

.user-form__radio-area {
  display: flex;
  flex-direction: column;
  padding-top: 35px;
  padding-bottom: 45px;

  .user-form__radio {
    margin: 20px 0 20px 0;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  label {
    display: inline-block;
    position: relative;
    font-size: 18px;
    line-height: 35px;
    padding-left: 70px;
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      top: -5px;
      left: 0;
      width: 35px;
      height: 35px;
      background-color: @white;
      border: 2px solid @grey;
      border-radius: 50%;
    }

    &:hover::before {
      border: 2px solid @dark-blue;
    }

    &:active::before,
    &:focus::before {
      border: 2px solid @pink;
    }
  }

  input[type="radio"]:checked + label::before {
    background-image: url("../img/icon-circle.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 15px 15px;
  }

  input[type="radio"] {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  input[type="radio"]:focus + label::before {
    border: 2px solid @pink;
  }
}

.user-form__button {
  margin: 11px 20px;
}

.user-form__tip {
  margin: 27px 0 15px 0;
  text-transform: uppercase;
  text-align: center;

  sup {
    color: @pink;
  }

  span {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .user-form {
    margin-top: -290px;

    fieldset {
      border: 2px solid @light-grey;
      padding: 20px 58px 20px 58px;
    }
  }

  .user-form__wrapper {
    width: @tablet-width;
  }

  .user-form__slogan {
    font-size: 18px;
    line-height: 30px;
    padding-top: 10px;
    margin: 80px;
    margin-bottom: 70px;
  }

  .user-form__item {
    flex-direction: row;
    align-items: center;
    margin-bottom: 50px;
  }

  .user-form__achievement-container {
    background-color: @white;
    padding-top: 40px;
    padding-bottom: 13px;

    br {
      display: none;
    }
  }

  .user-form__checkbox-area {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 25px;

    label {
      padding-left: 63px;
    }
  }


  .user-form__form {
    display: flex;
    flex-direction: column;
  }

  .user-form__info {
    order: -3;
    margin-bottom: 30px;

    .user-form__label {
      padding: 10px 0 5px 0;
      margin-right: 20px;
    }

    .user-form__item:last-child {
      margin-bottom: 0;
    }
  }

  .user-form__contacts {
    order: -1;
    margin: 20px;
    margin-bottom: 16px;
    margin-top: 26px;

    .user-form__contacts-wrapper {
      margin-top: 16px;
    }

    .user-form__input {
      height: 64px;
      padding-right: 80px;
    }

    .user-form__item {
      flex-direction: column-reverse;
      align-items: flex-start;
      margin: 0;
      margin-bottom: 25px;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        top: 2px;
        right: 2px;
        width: 60px;
        height: 60px;
        box-sizing: border-box;
        background-color: @grey;
        background-image: url("../img/icon-phone.svg");
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: 20px 20px;
      }

      &:last-child::after {
        background-image: url("../img/icon-mail.svg");
        background-size: 18px 14px;
      }
    }

    .user-form__item:last-child {
      margin-bottom: 0;
    }

    .user-form__label {
      padding-left: 22px;
      padding-top: 9px;
    }
  }

  .user-form__application-container {
    order: -2;
    padding: 0;
    margin: 30px 20px;
    background-color: @white;
  }


  .user-form__radio-area {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 30px;

    .user-form__radio {
      margin: 20px 0 20px 0;

      &:first-child {
        margin-top: 0;
      }

      &:last-child {
        margin-bottom: 8px;
      }
    }

    label {
      padding-left: 63px;

      &::before {
        top: 0;
        left: 2px;
      }
    }
  }

  .user-form__description {
    padding: 42px 20px 0 20px;
    margin: 0;

    .user-form__input {
      width: 500px;
      min-height: 195px;
      margin-bottom: 26px;
      margin-top: 19px;
      padding: 15px 20px;
    }
  }

  .user-form__button {
    margin: 64px 20px 0 20px;
    width: 300px;
  }

  .user-form__tip {
    margin-left: auto;
    margin-right: 16px;
    margin-top: 84px;
  }

  .user-form__form > .user-form__item:last-of-type {
    margin-bottom: 47px;
  }
}

@media (min-width: @desktop-width) {
  .user-form {
    width: 100%;
    margin-top: -460px;

    fieldset {
      padding: 20px 55px 20px 55px;
    }
  }

  .user-form__wrapper {
    width: (@desktop-width - 2 * 130px);
    margin: 0 auto;
    padding: 0 130px;
  }

  .user-form__slogan {
    margin: 92px;
    margin-bottom: 60px;
    padding: 0;
  }

  .user-form__form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .user-form__info {
    width: 435px;
    flex-shrink: 0;
    padding: 0;
    padding-top: 22px;
  }

  .user-form__item {
    margin-bottom: 52px;
  }

  .user-form__application-container {
    width: 438px;
    flex-shrink: 0;
    margin: 0;
    margin-top: 10px;

    .user-form__radio-area {
      margin-left: 20px;
      padding-bottom: 30px;
      padding-top: 27px;
    }
  }

  .user-form__contacts {
    width: 940px;
    margin: 0;
    margin-top: 27px;
    margin-bottom: 30px;
    padding-bottom: 10px;

    .user-form__contacts-wrapper {
      width: 820px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 14px;
      margin-bottom: -10px;
    }

    .user-form__item {
      flex-basis: 375px;
      width: 375px;
      margin: 0;
      align-items: flex-start;
    }

    .user-form__label {
      padding-left: 23px;
      padding-top: 11px;
    }
  }

  .user-form__achievement-container {
    width: 940px;
    padding: 13px 0 15px 0;
  }

  .user-form__checkbox-area {
    display: flex;
    width: 820px;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 32px;
    margin-top: 22px;
    box-sizing: border-box;

    .user-form__checkbox {
      margin: 0;
      margin-bottom: 36px;
    }

    .user-form__checkbox:nth-child(2n) {
      order: 1;
      margin-bottom: 0;
    }

    .user-form__checkbox:nth-child(2) {
      margin-right: 35px;
    }

    label::before {
      left: 3px;
    }
  }

  .user-form__description {
    width: 940px;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    margin-top: 40px;
    margin-bottom: 47px;

    .user-form__input {
      width: 820px;
      min-height: 125px;
      padding: 10px 20px;
      margin-bottom: 21px;
      margin-top: 15px;
    }
  }

  .user-form__button {
    margin: 0;
  }

  .user-form__tip {
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 5px;

    span {
      display: inline;
    }
  }

  .user-form__form > .user-form__item:last-of-type {
    width: 100%;
    margin-top: 16px;
    margin-bottom: 0;
  }
}
