.button {
  width: 254px;
  display: inline-block;
  vertical-align: top;
  border: 3px solid @white;
  border-radius: 25px;

  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;

  color: @white;
  background-color: inherit;
}

.button--unborder {
  border: none;
}

.button--margin {
  margin: 5px 0;
}

.button--pink {
  border: 3px solid @pink;
  color: @pink;
}

.button--grey {
  border: 3px solid @grey;
  color: @grey;
}

.button-heart {
  width: 20px;
  height: 20px;

  padding: 0;
  margin: 0 15px;

  border: none;
  background: url("../../img/icon-heart.svg") no-repeat 50% 50%;
  background-size: 15px 15px;
  background-color: inherit;
}

.button--form {
  width: 280px;
  height: 60px;
  background-color: @green;
  border: none;
  border-radius: 2px;
  text-transform: uppercase;
}

.button-editor {
  width: 60px;
  height: 60px;

  padding: 0;
  margin: 0 15px;

  border: none;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 45px 45px;
  background-color: inherit;
}

.button-editor--crop {
  background-image: url("../../img/icon-editor-crop.svg");
}

.button-editor--fill {
  background-image: url("../../img/icon-editor-fill.svg");
}

.button-editor--contrast {
  background-image: url("../../img/icon-editor-contrast.svg");
}
