body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 24px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  color: @black;
  background-color: @white;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active) {
  display: none;
  visibility: hidden;
}

fieldset {
  display: block;
  border: none;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  fieldset {
    border: 2px solid @light-grey;
    padding: 20px 58px 20px 58px;
  }
}

@media (min-width: @tablet-width) {
  fieldset {
    padding: 20px 55px 20px 55px;
  }
}
